<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    tools:context="com.example.qiangxu.qsbk.DetailActivity"
    android:orientation="vertical"
    android:id="@+id/detail_layout"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_toRightOf="@id/user_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="#000"
                android:text="匿名用户"
                />
            <ImageView
                android:id="@+id/type_icon"
                android:layout_toLeftOf="@+id/jingxuan"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/jingxuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#666" />
        </RelativeLayout>
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="见学长夫妇，说是最近俩人一直分床睡，已经好几个月了。我还以为是关系冷淡期，关切地问怎么回事。学长含羞一笑，说俩人共同爱好太多，三观太和，永远有聊不完的话题，一不小心就唠到三四点，再愉快地啪啪一下，第二天根本没法起床上班...秀得我泪流满面…"
            />
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="invisible"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好笑 "/>
            <TextView
                android:id="@+id/haoxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="431"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ·评论 "/>
            <TextView
                android:id="@+id/pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ·分享 "/>
            <TextView
                android:id="@+id/fenxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btncommon_haoxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/operation_support"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btncommon_buhaoxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/operation_unsupport"
                android:layout_toRightOf="@id/btncommon_haoxiao"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnpinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/operation_comments"
                android:layout_toRightOf="@id/btncommon_buhaoxiao"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btnfenxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/operation_more"
                android:layout_alignParentRight="true"
                android:background="@null"/>
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2eeee">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabTextColor="#666"
            app:tabSelectedTextColor="#FFA500"
            android:id="@+id/detail_tablayout"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="#FFA500"
            app:tabMode="scrollable"
            >

        </android.support.design.widget.TabLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>

        <com.example.qiangxu.qsbk.views.MyViewPager
            android:id="@+id/detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.qiangxu.qsbk.views.MyViewPager>


    </LinearLayout>



    </LinearLayout>

</ScrollView>
