<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qiangxu.lesson1.BlankFragment"
    android:background="#ecebeb">

    <ListView
        android:id="@+id/common_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp"
        android:divider="#ecebeb">

    </ListView>

</FrameLayout>
